<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="ES.css">
    <title>Lima Store</title>
    <h1 id="bemvindo"> Lima Store </h1> 
    <div id="barra">
        <p id="cabeçalho">Lista de desejos</p>
        <p id="cabeçalho">Carrinho</p>
        <p id="cabeçalho">Entrar</p>
    </div>
</head>
<body>
   <p id="mensagem">Aqui na Lima Store você encontra os melhores produtos <br> e as melhores ofertas de todo
     tipo de material esportivo da <br>mais alta qualidade</p>
    <div id="site">
        <h3 id="ofertas"> Ofertas</h3>
        <ul id="produtos">Produto 1</ul>
        <ul id="produtos">Produto 2</ul>
        <ul id="produtos">Produto 3</ul>
        <ul id="produtos">Produto 4</ul>
    </div>
</body>
</html>